<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section id="contactsection">
        <div class="container">
            <h2>CONTACT US</h2>
            <p>Email us and keep upto date wiht our latest news </p>
            <div class="contactform">
                <div>
                    <iclass="fa fa-map-marker"></i><span class="form-info">192 City Boston Amercia#345</span><br>
                        <iclass="fa fa-phone"></i><span class="form-info">Phone no +92 0000345678909</span><br>

                            <iclass="fa fa-envelope"></i><span class="form-info">JhonnyDoe12345@gmail.com</span><br>
                </div>
                <div>
                    <form>
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last  Name" required>
                        <input type="Email" placeholder="Your Email " required>
                        <input type="text" placeholder="Subject of the message" required>
                        <textarea name="message" placeholder="message" rows="5" required</textarea>
                </div>
            </div>
        </div>
    </section>
</body>
</html>